<html>
	<head>
		<meta charset="UTF-8">
		<title>Founding of Byzantium</title>
		<style type="text/css">
			body {
				background-color: #DDDDDD;
				padding: 0px;
				margin:0px;
			}
			
			.main {
				background-color: white;
			}
			
			.imgdiv {
				background-color: #ffcb00;
				width: 100%;
				text-align: center;
			}
			
			.headerimg {
				max-width: 100%;
				height: auto;
			}
			
			.clear {
				clear: both;
			}
			
			.menu li {
				display: inline;
				list-style: none;
			}
			
			.menu > ul > li {
				padding-left: 1.5em;
				padding-right: 1.5em;
				padding-top: .5em;
				padding-bottom: .5em;
			}
			
			.menu {
				background-color: red;
				margin: 0px;
				margin-left: -1em;
				padding-top: .5em;
				padding-bottom: .5em;
			}
			
			.menu > ul {
				margin: 0px;
			}
			
			.menu > ul > li {
				position: relative;
			}
			
			.menu > ul > li:hover {
				background-color: #a00000;
			}
			
			.menu ul li ul {
				display: none;
				background-color: red;
				border: solid 1px black;
			}
			.menu ul li:hover ul {
				display: block;
				position: absolute;
				left: 0px;
				top: 2em;
			}

			.menu > ul > li:hover > a {
				color: white;
			}
			
			.menu ul li ul li{
				display: block;
				margin-right: 3em;
			}
			
			
			@media (min-width: 910px) {
				body {
					background-image: url('img/map.jpg');
					background-size: 100%;
					background-repeat:repeat-y;
					padding-top: 1em;
				}
				.main {
					width: 900px;
					margin: auto;
				}
				
				.text-container {
					padding-left: 1em;
					padding-right: 1em;
				}
				
				.menu {
					padding-right: 2em;
					margin-right: -1em;
				}
			}
			
			@media (max-width: 500px) {
				.text-container {
					position: relative;
					padding-bottom: 2em;
				}
			
				.menu {
					position: absolute;
					bottom: 0px;
					width: 100%;
					padding-right: 1em;
				}
			
				.menu ul li:hover ul {
					left: auto;
					top: auto;
					bottom: 2em;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="imgdiv">
				<img class="headerimg" src="img/byzantium_long.jpg" />
			</div>
			<div class="text-container" >
			<div class="menu">
				<ul>
					<li><a href="#">Byzantium</a></li>
					<li><a href="#">Founding</a>
						<ul>
							<li><a href="#">Constantine</a></li>
							<li><a href="#">Justinian I</a></li>
						</ul>
					
					</li>
					<li><a href="#">Art</a></li>
					<li><a href="#">Fall</a></li>
				</ul>
			</div>
				<h1>Founding of Byzantium</h1>
				Sub-topics:
				<br/>
				<ul>
					<li><a href="#">Constantine</a></li>
					<li><a href="#">Justinian I</a></li>
				</ul>
				
				
				<p>
					In order to maintain control and improve administration, various schemes to divide the work of the Emperor by sharing it between individuals were tried between 293 and 324, from 337 to 350, from 364 to 392, and again between 395 and 480. Although the administrative subdivisions varied, they generally involved a division of labour between East and West. Each division was a form of power-sharing, (or even job-sharing) for the ultimate imperium was not divisible and therefore the empire remained legally one state—although the co-emperors often saw each other as rivals or enemies rather than partners.
				</p>
				<p>
					In 293, Diocletian created a new administrative system (the tetrarchy), in order to guarantee security in all endangered regions of his Empire. He associated himself with a co-emperor (Augustus), and each co-emperor then adopted a young colleague given the title of Caesar, to share in their rule and eventually to succeed the senior partner. The tetrarchy collapsed, however, in 313 and a few years later Constantine I reunited the two administrative divisions of the Empire as sole Augustus.
				</p>
				
			</div>
			
		</div> <!-- /main -->
	
	
	
	</body>

</html>